# PawPal

./: PAWPALme.slnx  PawPal.sln
PAWPALme/: PAWPALme.csproj  Program.cs  appsettings.Development.json  appsettings.json
PAWPALme/Components/: App.razor  Routes.razor  _Imports.razor
PAWPALme/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PAWPALme/Enums/: PetEnums.cs
PAWPALme/Migrations/: 20251231180431_Initial.Designer.cs  20251231180431_Initial.cs  20260105052330_AddSpecies.Designer.cs  20260105052330_AddSpecies.cs  20260105084949_AddUserIdToAppointment.Designer.cs  20260105084949_AddUserIdToAppointment.cs  20260107013627_AddShelterToUser.Designer.cs  20260107013627_AddShelterToUser.cs  20260109023538_newHome.Designer.cs  20260109023538_newHome.cs  20260112070029_LinkShelterToAccount.Designer.cs  20260112070029_LinkShelterToAccount.cs  20260112071502_fixShelter.Designer.cs  20260112071502_fixShelter.cs  20260112073747_fixSomethings.Designer.cs  20260112073747_fixSomethings.cs  20260112142307_LinkShelter.Designer.cs  20260112142307_LinkShelter.cs  20260112163402_RefactorArchitecture.Designer.cs  20260112163402_RefactorArchitecture.cs  20260115062017_fixed.Designer.cs  20260115062017_fixed.cs  20260115063453_fixed_signup.Designer.cs  20260115063453_fixed_signup.cs  20260115064551_trying_to_fix.Designer.cs  20260115064551_trying_to_fix.cs  20260115074914_FixCascadePaths.Designer.cs  20260115074914_FixCascadePaths.cs  20260115082020_AddApplicationFields.Designer.cs  20260115082020_AddApplicationFields.cs  20260116041041_AddShelterDetails.Designer.cs  (+8 more)
(+232 files in other folders)
